version: '3'
services:
  liftmeup-client:
    image: liftmeup-client
    ports:
      - 80:80
    volumes:
      - ../client/dist:/etc/app
    environment:
      NGO_CLIENT_ID: 532319366361-2r5mi513j8giqgfvhtepqom24b1cc9mc.apps.googleusercontent.com
      NGO_CLIENT_SECRET: wd1FF7TJkuBid5wws9xK-LbF
      NGO_TOKEN_SECRET: o9kbjPEvrGAHJffx20jx
      NGO_CALLBACK_HOST: 'localhost'
      NGO_CALLBACK_SCHEME: http
      NGO_DOMAIN: lineate.com
  liftmeup:
    image: liftmeup
    volumes:
      - ../server:/etc/app
    ports:
      - 3001:3001
  db:
    image: mongo
    ports:
      - 3002:27017
